{
  "name": "cageq-app",
  "private": true,
  "version": "0.15.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "wasm": "cargo build --release --target wasm32-unknown-unknown -p cageq-biquad-wasm --manifest-path ../Cargo.toml && node -e \"require('fs').mkdirSync('src/wasm',{recursive:true});require('fs').copyFileSync('../target/wasm32-unknown-unknown/release/cageq_biquad_wasm.wasm','src/wasm/cageq_biquad.wasm')\"",
    "dev": "npm run wasm && vite",
    "build": "npm run wasm && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "i18next": "^26.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
